<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timers to Lila</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Images/lavender.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100%;
        }
        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="birthday.html" class="button">Birthday 🎉</a>
        <a href="timetolila.html" class="button">Seeing you!!!!</a>
    </div>
</body>
</html>